[server]
ip_address = 127.0.0.1
port = 7001
system_name = system_name
local_admin_password = local_admin_password

[cloud]
cloud_account = cloud_account@networkoptix.com
cloud_password = cloudAccountPassword

[system_settings]
product = Nx EVOS
#organization_id = // Non-empty if system must be bound to an organization.
connect_to_cloud = True
enable_auto_discovery = True
allow_anonymous_statistics_report = True
enable_camera_optimization = True